==========================================================================
Alaska Region Basic Metadata Template

Dublin Core Metadata
	(http://www.niso.org/apps/group_public/download.php/10256/Z39-85-2012_dublin_core.pdf)
Project Open Data
	(https://project-open-data.cio.gov/v1.1/schema/)
==========================================================================

title:
	R Webinar
subject: 
        training, R, webinar, NCTC, data management

description:
	A webinar on applying data management concepts in R. Delivered during the June 2020 
	FWS virtual data management workshop.

date_created:
	2020-05-05

date_edited:
	2020-05-05

creator: 
	McCrea Cobb <mccrea_cobb@fws.gov>
	Adam Smith <adam_d_smith@fws.gov>

contact: 
	McCrea Cobb <mccrea_cobb@fws.gov>
	Adam Smith <adam_d_smith@fws.gov>

contributor: 
	McCrea Cobb <mccrea_cobb@fws.gov>
	Adam Smith <adam_d_smith@fws.gov>

coverage: 
	US
	
publisher:
	U.S. Fish and Wildlife Service, Inventory and Monitoring Branch

distribution:
	[\\ifw7rofs1\InvMon\biometrics\_projects\..]

type: 
	Webinar

format: 
	R, RMarkdown

language: 
	en-US

rights: 
	Public Domain

==========================================================================
Directory Contents
==========================================================================

admin (directory)
	Materials related to general project administration.

code (directory)
	R scripts and functions used to summarize and analyze data. 

data (directory)
	Data generated by the project. Data obtained from other sources for use
	by the project should be stored under the "resources" branch.

incoming (directory)
	Holding location for materials that should be filed under one of the other
	branches after initial quality checks have been performed.

metadata (directory)
	mdEditor JSON file for the project, associated products, project
	contacts, and data dictionaries. Created and edited using mdEditor.org.

products (directory)
	Materials generated by project.

resources (directory)
	Existing documents and data used during the course of the project but not
	created by the project.
